# hfapp

./: .gitignore  HFApp.sln  README.md
HFApp.WEB/: HFApp.WEB.csproj  Program.cs  appsettings.json
HFApp.WEB/Controllers/: AccountController.cs  FileController.cs  FileEntitiesController.cs  HomeController.cs  UserController.cs  UserEntitiesController.cs
HFApp.WEB/Data/: AuthDbContext.cs  HFDbContext.cs
HFApp.WEB/Models/: ErrorViewModel.cs
HFApp.WEB/Models/Domain/Dtos/: AccountDto.cs  CompNfse.cs  CompNfseDto.cs  ErrorDto.cs  FileDto.cs  RequestDto.cs  UserDto.cs  UsersDto.cs
HFApp.WEB/Models/Domain/Entities/: BaseEntity.cs  FileEntity.cs  MineTypesEntity.cs  RoleEntity.cs  UserEntity.cs
HFApp.WEB/Properties/: launchSettings.json
HFApp.WEB/Repositories/: IUserRepository.cs  UserRepository.cs
HFApp.WEB/Services/: FileServices.cs  IFileServices.cs
HFApp.WEB/Views/: _ViewImports.cshtml
HFApp.WEB/Views/Account/: AccessDenied.cshtml  Login.cshtml
HFApp.WEB/Views/File/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HFApp.WEB/Views/Home/: Index.cshtml
HFApp.WEB/Views/Shared/: _Layout.cshtml
HFApp.WEB/Views/User/: Create.cshtml  List.cshtml
HFApp/HFApp.WEB/: Program.cs
HFApp/HFApp.WEB/Data/: HFDbContext.cs
